html {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

main {
    padding-right: 1rem;
    padding-left: 1rem;
}

h1{
    margin: 0;
}

.oldPrice-tag{
    font-weight: bold;
    color: rgb(163, 37, 37);
}

.price-tag{
    font-weight: bold;
}

.color-primary {
    background-color: #34495E;
}

.color-secondary {
    background-color: #BDC3C7;
}

.text-light {
    color: #F5F5F5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

.border-1 {
    border: 1px solid gray;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container-center-items{
    align-items: center;
    justify-items: center;
}

.card-title{
    background-color: #34495E;
    color: #F5F5F5;
}

.text-center {
    text-align: center;
}

.flex-row{
    display:flex;
    flex-direction: row;
}

.h-100{
    height: 100%;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.w-15 {
    width: 15%;
}

.ps-1{
    padding-left: 1rem;
}

.px-1{
    padding-right: 1rem;
    padding-left: 1rem;
}

.px-2{
    padding-right: 2rem;
    padding-left: 2rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.p-1{
    padding: 1rem;
}

.flex-fill {
    flex: 1;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.image-container{
    display:flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 250px;
    overflow: hidden;
}

.product-img{
    width: auto;
    height: 100%;
    object-fit: cover;
}

.btn-price{
    border: none;
    background-color: #5298c1;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-price:hover{
    background-color: white;
    border: 1px solid #5298c1;
}

.mx-1 {
    margin-right: 1rem;
    margin-left: 1rem;
}

.border-holder{
    border-bottom: 1px solid #34495E;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}

@media (min-width: 600px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 1;
    }

    .grid-6 {
        grid-column: span 1;
    }

    .w-15 {
        width: 25%;
    }
}

@media (min-width: 768px){ 

    main {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 1;
    }

    .grid-6 {
        grid-column: span 1;
    }

    .w-15 {
        width: 30%;
    }
}

@media (min-width: 900px){ 

    main {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 1;
    }

    .grid-6 {
        grid-column: span 1;
    }

    .w-15 {
        width: 30%;
    }
}

@media (min-width: 1200px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8 , 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
    }

    .grid-2 {
        grid-column: span 2;
    }

    .grid-6 {
        grid-column: span 6;
    }

    .w-15 {
        width: 50%;
    }
}

@media (min-width: 1600px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12 , 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
    }

    .grid-2 {
        grid-column: span 2;
    }

    .grid-6 {
        grid-column: span 6;
    }

    .w-15 {
        width: 50%;
    }
}